<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\KursSepeti.Shared\KursSepeti.Shared.csproj" />
    <ProjectReference Include="..\KursSepeti.Services.Order.Domain\KursSepeti.Services.Order.Domain.csproj" />
    <ProjectReference Include="..\KursSepeti.Services.Order.Infrastructure\KursSepeti.Services.Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
