# KursSepeti

./: KursSepeti.sln  LICENSE  Ports.txt  README.md
Gateways/KursSepeti.Gateway/: KursSepeti.Gateway.csproj  Program.cs
Gateways/KursSepeti.Gateway/Properties/: launchSettings.json
IdendityServer/KursSepeti.IdentityServer/: Config.cs  KursSepeti.IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdendityServer/KursSepeti.IdentityServer/Controllers/: UserController.cs
IdendityServer/KursSepeti.IdentityServer/Data/: ApplicationDbContext.cs
IdendityServer/KursSepeti.IdentityServer/Dtos/: SignupDto.cs
IdendityServer/KursSepeti.IdentityServer/Migrations/: 20220419212251_initial.Designer.cs  20220419212251_initial.cs  ApplicationDbContextModelSnapshot.cs
IdendityServer/KursSepeti.IdentityServer/Models/: ApplicationUser.cs
IdendityServer/KursSepeti.IdentityServer/Services/: IdentityResourceOwnerPasswordValidator.cs
Services/Basket/KursSepeti.Services.Basket/: Program.cs  (+4 more)
Services/Order/KursSepeti.Service.Order.API/: KursSepeti.Service.Order.API.csproj  Program.cs  Startup.cs
Services/Order/KursSepeti.Service.Order.API/Controllers/: OrdersController.cs
Services/Order/KursSepeti.Service.Order.API/Properties/: launchSettings.json
Services/Order/KursSepeti.Services.Order.Application/: KursSepeti.Services.Order.Application.csproj
Services/Order/KursSepeti.Services.Order.Application/Commands/: CreateOrderCommand.cs
Services/Order/KursSepeti.Services.Order.Application/Dtos/: AddressDto.cs  CreatedOrderDto.cs  OrderDto.cs  OrderItemDto.cs
Services/Order/KursSepeti.Services.Order.Application/Handlers/: CreateOrderCommandHandler.cs  GetOrdersByUserIdHandler.cs
Services/Order/KursSepeti.Services.Order.Application/Mapping/: CustomMapping.cs  ObjectMapper.cs
Services/Order/KursSepeti.Services.Order.Application/Queries/: GetOrdersByUserIdQuery.cs
(+71 files in other folders)
